<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    layout_width="match_parent"
    layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEEFEF"
    app:cardBackgroundColor="#DEEFEF"
    app:contentPadding="5dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    tools:context=".model">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Mnotes"
            android:text="Notes"
            android:textSize="22sp"
            android:textColor="@color/black"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>